# 4-Virus Surveillance System - Environment Variables Template
# Copy this file to .env and fill in your actual values
# IMPORTANT: Never commit .env to git

# ============================================================================
# AWS Configuration
# ============================================================================
AWS_REGION=ap-northeast-1
AWS_ACCOUNT_ID=your-account-id

# ============================================================================
# Slack Configuration
# ============================================================================
# Get these from: https://api.slack.com/apps/A09TVLTGDSL

# Bot User OAuth Token (required for Bot API method)
# Starts with xoxb-
# Required Scopes: chat:write, chat:write.public, channels:read
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Incoming Webhook URL (optional fallback method)
# Format: https://hooks.slack.com/services/T.../B.../...
SLACK_WEBHOOK_URL=

# App credentials (for verification)
SLACK_APP_ID=A09TVLTGDSL
SLACK_CLIENT_ID=580133244533.9947707557904
SLACK_CLIENT_SECRET=78bbc76e4c6e2cb7d591d6b4a359d370
SLACK_SIGNING_SECRET=5ebeb36dadc1df3a68714befc819c615

# ============================================================================
# SNS Topics (for critical alerts)
# ============================================================================
SNS_CRITICAL_TOPIC_ARN=arn:aws:sns:ap-northeast-1:ACCOUNT:4virus-critical
SNS_HIGH_TOPIC_ARN=arn:aws:sns:ap-northeast-1:ACCOUNT:4virus-high

# ============================================================================
# SES Configuration
# ============================================================================
SES_SENDER_EMAIL=surveillance@example.com
SES_REGION=ap-northeast-1

# ============================================================================
# DynamoDB Tables
# ============================================================================
DYNAMODB_DETECTIONS_TABLE=surveillance-detections
DYNAMODB_EXTERNAL_UPDATES_TABLE=surveillance-external-updates
DYNAMODB_NOTIFICATIONS_TABLE=surveillance-notifications

# ============================================================================
# E-Stat API
# ============================================================================
ESTAT_APP_ID=bae1f981a6d093a9676b03c8eea37324b8de421b

# ============================================================================
# PubMed API
# ============================================================================
PUBMED_EMAIL=surveillance@example.com

# ============================================================================
# S3 Buckets
# ============================================================================
S3_SURVEILLANCE_BUCKET=surveillance-data
S3_PIPELINE_BUCKET=minion-data

# ============================================================================
# Dashboard Configuration
# ============================================================================
STREAMLIT_PORT=8501
API_PORT=8000
DASHBOARD_URL=http://localhost:8501

# ============================================================================
# Logging
# ============================================================================
LOG_LEVEL=INFO
CLOUDWATCH_LOG_GROUP=/aws/surveillance/4virus

# ============================================================================
# Feature Flags
# ============================================================================
ENABLE_SLACK_NOTIFICATIONS=true
ENABLE_EXTERNAL_MAFF=true
ENABLE_EXTERNAL_ESTAT=true
ENABLE_EXTERNAL_ACADEMIC=true
ENABLE_INTERNAL_PIPELINE=true
